# jobflow

./: README.md  docker-compose.yml
backend/jobflow-api/: .gitignore  Dockerfile  pom.xml
backend/jobflow-api/src/main/java/com/example/jobflow_api/: JobflowApiApplication.java
backend/jobflow-api/src/main/java/com/example/jobflow_api/config/: ModelMapperConfig.java  OpenApiConfig.java
backend/jobflow-api/src/main/java/com/example/jobflow_api/controllers/: AdminDashboardController.java  AuthController.java  CategoryController.java  CsrfController.java  DigitalCvController.java  JobApplicationController.java  JobPostingController.java  TestController.java  UserController.java
backend/jobflow-api/src/main/java/com/example/jobflow_api/dtos/: AdminStatisticsDTO.java  CreateJobPostingRequest.java  DigitalCvRequest.java  DigitalCvResponse.java  ErrorResponse.java  JobApplicationDetailsForEmployerDTO.java  JobApplicationForWorkerDTO.java  JobApplicationRequest.java  JobApplicationUpdateRequest.java  JobListingResponse.java  JobMessageResponse.java  JobPostingDTO.java  PaginationDTO.java  PasswordUpdateRequest.java  UpdateCompanyRequest.java  UserDTO.java  VerificationResponse.java
backend/jobflow-api/src/main/java/com/example/jobflow_api/exceptions/: EntityNotFoundException.java
backend/jobflow-api/src/main/java/com/example/jobflow_api/models/: AppUser.java  Category.java  DigitalCv.java  JobApplication.java  JobMessage.java  JobPosting.java
backend/jobflow-api/src/main/java/com/example/jobflow_api/models/enums/: Status.java  UserRole.java
backend/jobflow-api/src/main/java/com/example/jobflow_api/models/indexes/: JobPostingDocument.java  UserDocument.java
backend/jobflow-api/src/main/java/com/example/jobflow_api/repositories/: AppUserRepository.java  CategoryRepository.java  DigitalCvRepository.java  JobApplicationRepository.java  JobMessageRepository.java  JobPostingRepository.java  UserRepository.java
backend/jobflow-api/src/main/java/com/example/jobflow_api/repositories/elasticsearch/: JobPostingElasticsearchRepository.java  JobSearchRepository.java  UserElasticsearchRepository.java
backend/jobflow-api/src/main/java/com/example/jobflow_api/security/: SecurityConfig.java  WebConfig.java
backend/jobflow-api/src/main/java/com/example/jobflow_api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/jobflow-api/src/main/java/com/example/jobflow_api/security/request/: LoginRequest.java  SignupRequest.java
backend/jobflow-api/src/main/java/com/example/jobflow_api/security/response/: LoginResponse.java  MessageResponse.java
backend/jobflow-api/src/main/java/com/example/jobflow_api/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/jobflow-api/src/main/java/com/example/jobflow_api/service/: AdminStatistic.java  AuthService.java  CategoryService.java  DigitalCvService.java  JobApplicationService.java  JobPostingElasticsearchService.java  JobPostingService.java  JobSearchService.java  UserElasticsearchService.java  UserService.java
backend/jobflow-api/src/main/java/com/example/jobflow_api/service/impl/: AdminStatisticImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  DigitalCvServiceImpl.java  EmailServiceImpl.java  JobApplicationServiceImpl.java  JobPostingElasticsearchServiceImpl.java  JobPostingServiceImpl.java  JobSearchServiceImpl.java  UserElasticsearchServiceImpl.java  UserServiceImpl.java
backend/jobflow-api/src/main/resources/: application.properties
backend/jobflow-api/src/main/resources/db/migration/: V1__init.sql  V2__add_enabled_column.sql  V3__add_email_verification_columns.sql
backend/jobflow-api/src/test/java/com/example/jobflow_api/: JobflowApiApplicationTests.java
frontend/jobflow-ui/: .prettierrc  Dockerfile  package-lock.json  package.json  vite.config.js
frontend/jobflow-ui/src/: App.jsx  index.css  main.jsx
frontend/jobflow-ui/src/components/: AuthForm.jsx  Navbar.jsx  Pagination.jsx
frontend/jobflow-ui/src/components/ui/: Button.jsx  Card.jsx  CompoundModal.jsx  ConfirmDelete.jsx  ErrorSpan.jsx  Form.jsx  FormRowFields.jsx  Input.jsx  InputLabelField.jsx  JobCardContent.jsx  JobDetailRow.jsx  JobsList.jsx  LoadingSpinner.jsx  Logo.jsx  Modal.jsx  Reveal.jsx  SelectField.jsx  UserLogo.jsx
frontend/jobflow-ui/src/features/admin-dashboard/components/: CategoryFormWithList.jsx  CategorySection.jsx  Statistics.jsx  UserManagment.jsx  UserTable.jsx
frontend/jobflow-ui/src/features/admin-dashboard/hooks/: useAddCategory.js  useCategoryManagment.js  useDeleteCategory.js  useFormattedStatsData.js  useStatistics.js  (+3 more)
frontend/jobflow-ui/src/hooks/: useCategories.js  useDeleteJobPost.js  useErrorHandler.js  useOutsideClick.js
frontend/jobflow-ui/src/pages/: AccountTypeChooser.jsx  AdminDashboard.jsx  Applications.jsx  EmailVerification.jsx  EmployerProfile.jsx  ErrorPage.jsx  ExploreJobs.jsx  JobPostDetails.jsx  Login.jsx  MainLayout.jsx  PostJob.jsx  Register.jsx  UpdateCv.jsx  WorkerProfile.jsx
frontend/jobflow-ui/src/services/: adminDashboardService.js  categoryService.js  digitalCvService.js  jobApplications.js  jobPostingService.js  userService.js
frontend/jobflow-ui/src/store/: useAuthStore.js
frontend/jobflow-ui/src/utils/: date.js  statusHelpers.js
(+90 files in other folders)
