spring.application.name=jobflow-api
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#frontend.url=${FRONTEND_URL}

logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG